spring.application.name=eurekaserver

#port
server.port=8761
# eureka server url
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


